/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fdf9fc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    display: block;
    margin: 0 auto;
    max-width: 60px; /* Adjust the max-width value as needed */
    height: auto;
    margin-bottom: 15px;
}

h2 {
    color: #007BFF;
    font-size: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.form-group .name-fields {
    display: flex;
    justify-content: space-between;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    margin: 3px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #ffffe0;
}

.password-icon {
    position: relative;
}

.password-symbol {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: help;
}

label {
    margin: 3px 0;
    font-size: 14px;
    color: #333;
}
.terms-button {
    color: #007BFF;
    text-decoration: none;
    margin-top: 5px;
}

.red-button {
    background-color: #FF0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.red-button:hover {
    background-color: #FF3333;
}
